<?php /* Smarty version Smarty-3.1.19, created on 2015-06-15 10:05:06
         compiled from "C:\wamp\www\prestashop\admin\themes\default\template\controllers\shop_url\content.tpl" */ ?>
<?php /*%%SmartyHeaderCode:20417557e8732146907-08946910%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '247e20b06314f98617b6710081afea6dfa86288a' => 
    array (
      0 => 'C:\\wamp\\www\\prestashop\\admin\\themes\\default\\template\\controllers\\shop_url\\content.tpl',
      1 => 1434354760,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '20417557e8732146907-08946910',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_557e8733b58b08_23137083',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_557e8733b58b08_23137083')) {function content_557e8733b58b08_23137083($_smarty_tpl) {?>

<?php echo $_smarty_tpl->getSubTemplate ("controllers/shop/content.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>
<?php }} ?>
